spring.datasource.url=jdbc:mysql://127.0.0.1:3306/vendordb
spring.datasource.username=root
spring.datasource.password=ravivenu123

spring.jpa.show-sql=true

spring.mvc.view.prefix=/WEB-INF/jsps/
spring.mvc.view.suffix=.jsp

server.servlet.context-path=/vendorweb